<!DOCTYPE html>
<html>
<head>
<title>Flymaze</title>
<style>
figure.minicanvas {
  display: block;
  float: left;
  padding: 0px;
  margin: 0px;
  font-family: sans-serif;
  font-size: 12px;
  text-align: center;
  background-color: #000;
  width: 100%;
  height: 100%;
  position: absolute;
}

figure.minicanvas canvas {
  background-color: #eeeeee;
  margin-top: 20px;
  border: 8px solid #227722;
  border-radius: 8px;
}

figure.minicanvas figcaption {
  display: none;
}

.minicanvas .info {
  font-size: 9px;
}

body {
  margin: 0;
  overflow: hidden;
  height: 100%;
}
</style>
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body>
<script src="flymaze.js"></script>
</body>
</html>